window.active.title.bg.color: #11111bBF
window.active.label.text.color: #a6adc8

window.inactive.title.bg.color: #11111bBF
window.inactive.label.text.color: #a6adc8

window.active.border.color: #11111b
window.inactive.border.color: #11111b

window.active.button.unpressed.image.color: #a6adc8
window.inactive.button.unpressed.image.color: #11111b

osd.bg.color: #11111bBF
osd.border.color: #11111b
osd.label.text.color: #a6adc8

menu.items.bg.color: #11111bBF
menu.items.text.color: #a6adc8
menu.items.active.bg.color: #414356
menu.items.active.text.color: #cdd6f4
